

.fa-4x {
    text-align: center;
}

.prod_install .container{
    max-width: 75%;
}

.portfolio_strict .portfolio_item figure {
    background-size: contain;
}

.logo_title {
    font-family: Raleway;
    color: @gray-dark;
    text-shadow: none;
}

.portfolio_strict .portfolio_item figure svg path {
    fill-opacity: 0.7;
}
